{
    "name": "roms1975/yii2-romscms",
    "description": "test",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman",
            "email": "odggbo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
	"yidas/yii2-bower-asset":"*",
        "yiisoft/yii2": "~2.0.0"
    },
    "extra": {
	"bootstrap": "roms\\Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "roms\\": "src"
        }
    },

    "repositories":[
        {
            "type": "git",
	    "url": "https://github.com/roms1975/yii2-romscms.git"
        }
    ]
}
